# Generated by Django 4.0.6 on 2022-07-27 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todo_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
